In [48]:
import pandas as pd

In [49]:
df = pd.read_csv('/home/sanket/customer_transaction_data.csv')

In [50]:
df

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [51]:
data = pd.isnull(df)

In [52]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [date, customer_id, item_id, quantity, selling_price, other_discount, coupon_discount]
Index: []

In [53]:
df.isnull().sum()

date               0
customer_id        0
item_id            0
quantity           0
selling_price      0
other_discount     0
coupon_discount    0
dtype: int64

In [54]:
dup = df[df.duplicated()]

In [55]:
dup

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
5465,2012-01-19,801,32650,3,213.72,-159.22,0.00
5497,2012-01-19,814,25251,2,163.14,0.00,0.00
5502,2012-01-19,814,57670,2,21.37,0.00,0.00
5514,2012-01-19,433,34474,1,89.05,-17.45,0.00
6038,2012-01-20,1140,28197,1,106.50,0.00,0.00
...,...,...,...,...,...,...,...
1322168,2013-07-02,1085,19331,1,35.62,-56.64,0.00
1322865,2013-07-03,627,30625,1,81.57,0.00,-17.81
1323178,2013-07-03,1485,49741,1,142.12,-35.62,-71.24
1323391,2013-07-03,1558,64186,2,71.24,-20.66,-71.24
1323413,2013-07-03,998,18118,2,152.45,0.00,-17.81

In [56]:
dist = df.drop_duplicates()

In [57]:
dist

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [58]:
dist.columns = dist.columns.str.upper()

In [59]:
dist.head()

,DATE,CUSTOMER_ID,ITEM_ID,QUANTITY,SELLING_PRICE,OTHER_DISCOUNT,COUPON_DISCOUNT
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [60]:
dist.dtypes

DATE                object
CUSTOMER_ID          int64
ITEM_ID              int64
QUANTITY             int64
SELLING_PRICE      float64
OTHER_DISCOUNT     float64
COUPON_DISCOUNT    float64
dtype: object

In [61]:
dist.to_csv('customer_transaction_data_pre_processed.csv', encoding='utf-8', index=False)

In [66]:
import snowflake.connector
from snowflake.sqlalchemy import URL
from sqlalchemy import create_engine

In [67]:
import snowflake.connector as snow
from snowflake.connector.pandas_tools import write_pandas

In [70]:
conn = snow.connect(user='bsanket07',
   password='Sanket@2021',
   account='xwa87857.us-east-1',
   # (the prefix in your snowflake space... for example, 
   # company.snowflakecomputing.com would just be "company" as the ACCOUNT name)
    warehouse='Compute_WH',
    database='ADM',
    schema='PUBLIC')
                    
cur = conn.cursor()
cur.close()
#original = "customer_transaction_data_pre_processed.csv" 
#delimiter = ","
#total = pd.read_csv(original, sep = delimiter)
                    
write_pandas(conn, dist, "ADM")
cur = conn.cursor()                
sql = "ALTER WAREHOUSE Compute_WH SUSPEND"
cur.execute(sql)
cur.close()
conn.close()